.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 35px;
}

/*media queries for responsive design*/
@media (max-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 601px) and (max-width: 999px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.channel img{
    border-radius: 50%;
    width: 100%;
}

.info{
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 5px;
}

.desp{
    display: grid;
    grid-template-columns: 1fr;
}

.thumbnail img{
    width: 100%;
}

.ttl{
    font-weight: 600;
    font-size: large;
    margin-bottom: 10px;
}

.ytname,
.stats{
    color: rgb(96,96,96);
    font-size: small;
}

.thumbnail{
    position: relative;
}

.duration{
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto,arial;
    font-size: 12px;
    font-weight: 600;
    bottom: 13px;
    right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
}